/* source key position labels */
#include "includes/keypos_60keys.h"

#define KEYS_L LN0 LN1 LN2 LN3 LN4 LN5 LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5  // left hand
#define KEYS_R RN0 RN1 RN2 RN3 RN4 RN5 RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5 // right hand
#define KEYS_T LH4 LH3 LH2 LH1 LH0 RH0 RH1 RH2 RH3 RH4                                    // thumbs
// Layer define
#define BASE 0
#define NAV 1
#define NUM 2
#define NUM_WORD 3
#define SYM 4
#define FUN 5
#define ADJUST 6

// HYPER and MEH define
#define HYPER LS(LC(LG(LALT)))
#define MEH LC(LG(LALT))



#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#include "includes/settings.dtsi"
#include "includes/behaviours.dtsi"


// #define ADJUST 3
// #define MOUSE 5
// #define SYM 1

/* Global settings */
#define XXX &none
#define ___ &trans



// #define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS) \
//     ZMK_HOLD_TAP(NAME, \
//         flavor = "balanced"; \
//         tapping-term-ms = <280>; \
//         quick-tap-ms = <QUICK_TAP_MS>; \
//         require-prior-idle-ms = <150>; \
//         bindings = <HOLD>, <TAP>; \
//         hold-trigger-key-positions = <TRIGGER_POS>; \
//         hold-trigger-on-release; \
//     )
// MAKE_HRM(hml, &kp, &kp, KEYS_R THUMBS)  // left-hand HRMs
// MAKE_HRM(hmr, &kp, &kp, KEYS_L THUMBS)  // right-hand HRMs

// MAKE_HRM(hml_repeat, &kp, &key_repeat, KEYS_R THUMBS)  // used for HRM-combo
// MAKE_HRM(hmr_lpar_lt, &kp, &lpar_lt, KEYS_L THUMBS)    // "    "   "   "
// MAKE_HRM(hmr_rpar_gt, &kp, &rpar_gt, KEYS_L THUMBS)    // "    "   "   "

/* Nav cluster */
/ {

   // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <NAV SYM>;
            then-layer = <ADJUST>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "base";
// ------------------------------------------------------------------------------------------------------------
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//               | GUI | ALT  | ESC | SPACE |  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |
            bindings = <
//╭──────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                              ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────────╮
   &kp GRAVE     &kp N1        &kp N2        &kp N3       &kp N4        &kp N5                                       &kp N6        &kp N7        &kp N8        &kp N9        &kp N0          &kp MINUS
//├──────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                              ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────────┤
   &kp TAB       &kp Q         &kp W         &kp E        &kp R         &kp T                                        &kp Y         &kp U         &kp I         &kp O         &kp P           &kp LBKT
//├──────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                              ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────────┤
   &hml HYPER ESC &hml LCMD A  &hml LALT S   &hml LCTRL D &hml LSHIFT F &hml HYPER G                                 &hmr HYPER H  &hmr RSHFT J  &hmr RCTRL K  &hmr RALT L   &hmr RGUI SEMI  &kp SQT
//├──────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮  ╭─────────────├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────────┤
   &shft_cw     &kp Z         &kp X         &kp C         &kp V         &kp B         &kp C_MUTE       &none         &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH        &shft_cw
//├──────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮  ╭─────────────├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────────┤
                               &kp LC(SPACE) &sk HYPER    &hml LCMD ESC &lt NAV SPACE &hml LCTRL TAB  &hmr RCMD RET  &bs_del_sym  &num_nw NUM NUM &sk RCTRL   &lt FUN RG(SPACE)  
//                           ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
 
        nav_layer {
            display-name = "nav";
            bindings = <
//╭──────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                              ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────────╮
   &trans       &trans        &trans        &trans        &trans        &trans                                       &trans        &trans        &trans         &trans        &trans          &trans
//├──────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                              ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────────┤
   &trans       &kp LA(Q)     &kp LA(W)     &kp LA(E)     &kp LA(R)     &kp LA(T)                                    &kp LA(Y)     &kp LA(U)     &kp LA(I)     &kp LA(O)     &kp LA(P)       &trans
//├──────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                              ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────────┤
   &kp LA(ESC)  &sk LCMD      &sk LALT      &sk LCTRL     &sk LSHFT     &sk HYPER                                    &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &kp LA(SEMI)    &kp LA(SQT)
//├──────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮  ╭─────────────├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────────┤
   &kp LS(LG(Z)) &kp LG(Z)     &kp LG(X)    &kp LG(C)     &kp LG(V)     &kp LA(B)     &trans           &trans        &kp END       &kp PG_DN     &kp PG_UP     &kp HOME      &kp LA(FSLH)    &trans
//├──────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮  ╭─────────────├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────────┤
                              &trans        &trans        &trans        &trans        &trans           &trans        &trans        &trans        &trans        &trans
//                           ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
        num_layer {
            display-name = "num";
            bindings = <
//╭──────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                              ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────────╮
   &trans        &trans        &trans        &trans        &trans        &trans                                       &trans        &trans        &trans        &trans        &trans          &trans
//├──────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                              ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────────┤
   &trans        &kp LBKT      &kp N7        &kp N8        &kp N9        &kp RBKT                                     &kp RG(1)     &kp RG(2)     &kp RG(3)     &kp RG(4)     &kp RG(5)       &trans
//├──────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                              ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────────┤
   &trans        &kp LPAR      &kp N4        &kp N5        &kp N6        &kp RPAR                                     &sk HYPER     &sk RSHFT     &sk RCTRL     &sk RALT      &sk RCMD        &trans
//├──────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮  ╭─────────────├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────────┤
   &trans        &kp GRAVE     &kp N1        &kp N2        &kp N3        &kp BSLH     &trans           &trans         &kp PRCNT     &kp PLUS      &kp MINUS     &kp STAR      &kp FSLH        &trans
//├──────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮  ╭─────────────├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────────┤
                              &trans        &trans        &hml LCMD DOT &kp N0        &kp EQUAL        &trans        &trans        &trans        &trans        &trans
//                           ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
        num_word_layer {
            display-name = "num word";
            bindings = <
//╭──────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                              ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────────╮
   &trans       &trans        &trans        &trans        &trans        &trans                                       &trans        &trans        &trans        &trans        &trans          &trans
//├──────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                              ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────────┤
   &trans       &kp LBKT      &kp N7        &kp N8        &kp N9        &kp RBKT                                     &trans        &trans        &trans        &trans        &trans          &trans
//├──────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                              ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────────┤
   &trans       &kp LPAR      &kp N4        &kp N5        &kp N6        &kp RPAR                                     &hmr HYPER H  &hmr RSHFT J  &hmr RCTRL K  &hmr RALT L   &hmr RCMD SEMI  &trans
//├──────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮  ╭─────────────├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────────┤
   &trans       &kp GRAVE     &kp N1        &kp N2        &kp N3        &kp BSLH      &trans           &trans        &kp PRCNT     &kp PLUS      &kp MINUS     &kp STAR      &kp FSLH        &trans
//├──────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮  ╭─────────────├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────────┤
                              &trans        &trans        &kp DOT       &kp N0        &kp EQUAL        &trans        &trans        &trans        &trans        &trans
//                           ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
        sym_layer {
            display-name = "sym";
            bindings = <
//╭──────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                              ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────────╮
   &trans       &trans        &trans        &trans        &trans        &trans                                       &trans        &trans        &trans        &trans        &trans          &trans
//├──────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                              ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────────┤
   &trans       &kp BSLH      &kp EXCL      &kp LBKT      &kp RBKT      &kp AT                                       &trans        &trans        &trans        &trans        &trans          &trans
//├──────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                              ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────────┤
   &trans       &kp CARET     &kp AMPS      &kp LBRC      &kp RBRC      &kp HASH                                     &sk HYPER     &sk RSHFT     &sk RCTRL     &sk RALT      &sk RCMD        &trans
//├──────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮  ╭─────────────├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────────┤
   &trans       &kp TILDE     &kp PIPE      &kp LPAR      &kp RPAR      &kp DLLR      &trans           &trans        &kp PRCNT     &kp PLUS      &kp MINUS     &kp STAR      &kp FSLH        &trans
//├──────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮  ╭─────────────├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────────┤
                              &trans        &trans        &kp DOT       &kp UNDER     &kp EQUAL        &trans        &trans        &trans        &trans        &trans
//                           ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>; 
        };

        fun_layer {
            display-name = "fun";
            bindings = <
//╭──────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                              ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────────╮
   &trans       &trans        &trans        &trans        &trans        &trans                                       &trans        &trans        &trans        &trans        &trans          &trans
//├──────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                              ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────────┤
   &trans       &trans        &kp F7        &kp F8        &kp F9        &kp F10                                      &trans        &trans        &trans        &trans        &trans          &trans
//├──────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                              ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────────┤
   &trans       &trans        &kp F4        &kp F5        &kp F6        &kp F11                                      &sk HYPER     &sk RSHFT     &sk RCTRL     &sk RALT      &sk RCMD        &trans
//├──────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮  ╭─────────────├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────────┤
   &trans       &trans        &kp F1        &kp F2        &kp F3        &kp F12       &trans           &trans        &trans        &trans        &trans        &trans        &trans          &trans
//├──────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮  ╭─────────────├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────────┤
                              &trans        &trans        &trans        &trans        &trans           &trans        &trans        &trans        &trans        &trans
//                           ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
        adjust_layer {
            display-name = "adjust";
            bindings = <
//╭──────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                              ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────────╮
   &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                 &none         &none         &none         &none         &none           &none
//├──────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                              ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────────┤
   &ext_power EP_TOG &rgb_ug RGB_HUD &rgb_ug RGB_HUI &rgb_ug RGB_SAD &rgb_ug RGB_SAI &rgb_ug RGB_EFF                 &none         &none         &none         &none         &none           &none
//├──────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                              ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────────┤
   &none        &rgb_ug RGB_BRD &rgb_ug RGB_BRI &none         &none         &none                                    &none         &none         &none         &none         &none           &none
//├──────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮  ╭─────────────├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────────┤
   &none        &none         &none         &none         &none         &none         &rgb_ug RGB_TOG  &none         &none         &none         &none         &none         &none           &none
//├──────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮  ╭─────────────├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────────┤
                              &none         &none         &none         &none         &none            &none         &none         &none         &none         &none
//                           ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};

//         nav_layer {
//             display-name = "nav";
//             bindings = <
// &none &none &none &none &none &none                   &none &none &none &none &none &none
// &none &none &none &none &none &none &none      &none  &none &none &none &none &none &none
//             &none &none &none &none &none      &none &none &none &none &none
//             >;
//             sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
//         };
//╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                              ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
// 
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                              ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
// 
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                              ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
//              LCMD         LOPTION       LSHIFT                                                     PAGE DOWN       <-            v              ^           ->            
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮  ╭─────────────├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
// 
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮  ╭─────────────├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
//
//                       ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//         nav_layer {
//             display-name = "nav";
//             bindings = <
// &none       &none         &none         &none         &none         &none                                        &none        &none &none &none &none &none
// &none       &sk LGUI      &sk LALT      &sk LCTRL     &sk LSHIFT    &none                                        &none        &none &none &none &none &none
// &none       &none         &none         &none         &none         &none                                        &none        &kp LEFT       &kp DOWN      &kp UP         &kp RIGHT     &none
// &none       &none         &none         &none         &none         &none         &kp C_MUTE       &none         &none        &kp HOME       &kp PG_DN     &kp PG_UP      &kp END       &none 
//                           &none         &none         &none         &none         &none            &kp RET       &kp BKSPC    &none &none &none &none
//             >;
//
//             sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
//
//         };

//         symbol_layer {
//             display-name = "symbol";
// // TODO: Some binds are waiting for shifted keycode support.
// // ------------------------------------------------------------------------------------------------------------
// // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
// // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
// // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
// //               |     |      |      |      |        |  |       |      |       |       |      |
//             bindings = <
// &trans    &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                    &kp F6    &kp F7   &kp F8    &kp F9    &kp F10   &kp F11
// &kp GRAVE &kp N1    &kp N2    &kp N3      &kp N4    &kp N5                    &kp N6    &kp N7   &kp N8    &kp N9    &kp N0    &kp F12
// &trans    &kp EXCL  &kp AT    &kp HASH    &kp DLLR  &kp PRCNT                 &kp CARET &kp AMPS &kp ASTRK &kp LPAR  &kp RPAR  &kp PIPE
// &trans    &kp EQUAL &kp MINUS &kp PLUS &kp LBRC  &kp RBRC   &trans &trans  &kp LBKT  &kp RBKT &kp SEMI  &kp COLON &kp BSLH  &trans
//                     &trans    &trans      &trans    &trans     &trans &trans  &trans    &trans   &trans    &trans
//             >;
//
//             sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
//         };

//         raise_layer {
//             display-name = "raise";
// // ------------------------------------------------------------------------------------------------------------
// // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
// // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
// // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
// // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
// //                |      |       |       |      |      |  |      |      |      |       |      |
//             bindings = <
// &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                  &trans    &trans    &trans   &trans    &trans  &trans
// &trans     &kp INS      &kp PSCRN    &kp K_CMENU  &trans       &trans                        &kp PG_UP &trans    &kp UP   &trans    &kp N0  &trans
// &trans     &kp LALT     &kp LCTRL    &kp LSHFT    &trans       &kp CLCK                      &kp PG_DN &kp LEFT  &kp DOWN &kp RIGHT &kp DEL &kp BSPC
// &trans     &kp K_UNDO   &kp K_CUT    &kp K_COPY   &kp K_PASTE  &trans        &trans  &trans  &trans    &trans    &trans   &trans    &trans  &trans
//                         &trans       &trans       &trans       &trans        &trans  &trans  &trans    &trans    &trans   &trans
//             >;
//
//             sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
//         };

//         adjust_layer {
// // ----------------------------------------------------------------------------------------------------------------------------
// // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
// // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
// // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
// // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
// //                    |         |         |         |         |         | |      |      |      |       |      |
//             display-name = "adjust";
//             bindings = <
// &bt BT_CLR        &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                            &none &none &none &none &none &none
// &ext_power EP_TOG &rgb_ug RGB_HUD &rgb_ug RGB_HUI &rgb_ug RGB_SAD &rgb_ug RGB_SAI &rgb_ug RGB_EFF                         &none &none &none &none &none &none
// &none             &rgb_ug RGB_BRD &rgb_ug RGB_BRI &none           &none           &none                                   &none &none &none &none &none &none
// &none             &none           &none           &none           &none           &none            &rgb_ug RGB_TOG &none  &none &none &none &none &none &none
//                                   &none           &none           &none           &none            &none           &none  &none &none &none &none
//             >;
//         };
//     };
// };
